REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_GRAPHQL_WS=ws://localhost:4000/graphql
REACT_APP_DB_URL=https://oopdwibzfhklvtsefxka.supabase.co
REACT_APP_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNjY3MDM0LCJleHAiOjE5NTgyNDMwMzR9.7PnxDSAH9yO4pWTXibz_929ZsFKlRyupCGtOc0Q-eYE