REACT_APP_GRAPHQL_URL=https://radio.derum.pl/
REACT_APP_GRAPHQL_WS=wss://radio.derum.pl/
REACT_APP_DB_URL=https://oopdwibzfhklvtsefxka.supabase.co
REACT_APP_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNjY3MDM0LCJleHAiOjE5NTgyNDMwMzR9.7PnxDSAH9yO4pWTXibz_929ZsFKlRyupCGtOc0Q-eYE